<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' inline='true' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2023-24' name='excel-direct.13l0yid09obt3f15nnf290m3mhhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xavier Chia/Downloads/University Notes/Biz Analytics/ST2187_coursework_dataset_2023-24.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13l0yid09obt3f15nnf290m3mhhi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' lost='0' outcome='2' processed='81722'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_1140255185907650560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Modified Shipping Cost' datatype='real' name='[Calculation_531424807431696385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipping Cost]*(1-[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='Avg' caption='Modified Discount' datatype='real' default-format='p0.00%' name='[Calculation_531424807492481026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*(1-[Parameters].[Parameter 2])' />
      </column>
      <column caption='Modified Profitability' datatype='real' default-format='p0%' name='[Calculation_565483280034516993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_903534726910496768])/sum([Sales])' />
      </column>
      <column caption='Modified Cost 1' datatype='real' name='[Calculation_649081348650967040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_649081348659908610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_565483280034516993]-[Calculation_1253689581126262784]' />
      </column>
      <column caption='Modified Profit' datatype='real' name='[Calculation_903534726910496768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_649081348650967040]/[Sales])+[Shipping Cost]-[Calculation_531424807431696385]' />
      </column>
      <column caption='Modified Cost 2' datatype='real' name='[Calculation_975592324908834816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])+([Shipping Cost]-[Calculation_531424807431696385])' />
      </column>
      <column caption='Modified Profit 2' datatype='real' name='[Calculation_975592324908998657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_975592324908834816]/[Sales])' />
      </column>
      <column caption='Modified Profitability 2' datatype='real' name='[Calculation_975592324909387778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_975592324908998657])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CC171D47CEB54D15A2F0618008A407FC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_CC171D47CEB54D15A2F0618008A407FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CC171D47CEB54D15A2F0618008A407FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531424807431696385]' derivation='Avg' name='[avg:Calculation_531424807431696385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_531424807492481026]' derivation='Avg' name='[avg:Calculation_531424807492481026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_531424807431696385]' derivation='Sum' name='[sum:Calculation_531424807431696385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649081348650967040]' derivation='Sum' name='[sum:Calculation_649081348650967040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649081348659908610]' derivation='Sum' name='[sum:Calculation_649081348659908610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_903534726910496768]' derivation='Sum' name='[sum:Calculation_903534726910496768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592324908998657]' derivation='Sum' name='[sum:Calculation_975592324908998657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_565483280034516993]' derivation='User' name='[usr:Calculation_565483280034516993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592324909387778]' derivation='User' name='[usr:Calculation_975592324909387778:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profits by States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' />
              <size column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</run>
                <run>&gt;&#10;Sales: &lt;</run>
                <run>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profitability: &lt;</run>
                <run>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>76370.393300000287</value>
                <value>457653.00750000309</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>-25729.356299999989</value>
                <value>170188.04579999999</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>74003.912100000103</value>
                <value>310409.42900000128</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Ship Mode in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales:&#10;&lt;</run>
                <run>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Ship Mode:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>5867.2240000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Ship Mode:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard Class&quot;</value>
                <value>104754.88499999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Ship Mode:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>22242.664400000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-33' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Ship Mode:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Second Class&quot;</value>
                <value>37323.272399999987</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 States with Highest Average Discounts
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[avg:Discount:qk]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 States with Highest Shipping Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modified Shipping Cost and Discount
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Modified Shipping Cost' datatype='real' name='[Calculation_531424807431696385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column aggregation='Avg' caption='Modified Discount' datatype='real' default-format='p0.00%' name='[Calculation_531424807492481026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]*(1-[Parameters].[Parameter 2])' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_531424807492481026]' derivation='Avg' name='[avg:Calculation_531424807492481026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531424807431696385]' derivation='Sum' name='[sum:Calculation_531424807431696385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Calculation_531424807431696385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[avg:Calculation_531424807492481026:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Calculation_531424807431696385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[avg:Calculation_531424807492481026:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names] * [federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values])</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modified Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Modified Shipping Cost' datatype='real' name='[Calculation_531424807431696385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Modified Cost 1' datatype='real' name='[Calculation_649081348650967040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])' />
            </column>
            <column caption='Modified Profit' datatype='real' name='[Calculation_903534726910496768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_649081348650967040]/[Sales])+[Shipping Cost]-[Calculation_531424807431696385]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534726910496768]' derivation='Sum' name='[sum:Calculation_903534726910496768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Calculation_903534726910496768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Calculation_903534726910496768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values]</rows>
        <cols>([federated.0ldwgtz1fqpo20115jtx700oo3jh].[yr:Order Date:ok] / [federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modified Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Modified Shipping Cost' datatype='real' name='[Calculation_531424807431696385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Modified Cost 1' datatype='real' name='[Calculation_649081348650967040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])' />
            </column>
            <column caption='Modified Profit' datatype='real' name='[Calculation_903534726910496768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_649081348650967040]/[Sales])+[Shipping Cost]-[Calculation_531424807431696385]' />
            </column>
            <column caption='Modified Cost 2' datatype='real' name='[Calculation_975592324908834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])+([Shipping Cost]-[Calculation_531424807431696385])' />
            </column>
            <column caption='Modified Profit 2' datatype='real' name='[Calculation_975592324908998657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_975592324908834816]/[Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534726910496768]' derivation='Sum' name='[sum:Calculation_903534726910496768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592324908998657]' derivation='Sum' name='[sum:Calculation_975592324908998657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Calculation_903534726910496768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Calculation_975592324908998657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Calculation_903534726910496768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values]</rows>
        <cols>([federated.0ldwgtz1fqpo20115jtx700oo3jh].[yr:Order Date:ok] / [federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modified Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Modified Shipping Cost' datatype='real' name='[Calculation_531424807431696385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Modified Profitability' datatype='real' default-format='p0%' name='[Calculation_565483280034516993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_903534726910496768])/sum([Sales])' />
            </column>
            <column caption='Modified Cost 1' datatype='real' name='[Calculation_649081348650967040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])' />
            </column>
            <column caption='Modified Profit' datatype='real' name='[Calculation_903534726910496768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_649081348650967040]/[Sales])+[Shipping Cost]-[Calculation_531424807431696385]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565483280034516993]' derivation='User' name='[usr:Calculation_565483280034516993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_565483280034516993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
              <size column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[tyr:Order Date:qk]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modified Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Modified Shipping Cost' datatype='real' name='[Calculation_531424807431696385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Modified Profitability' datatype='real' default-format='p0%' name='[Calculation_565483280034516993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_903534726910496768])/sum([Sales])' />
            </column>
            <column caption='Modified Cost 1' datatype='real' name='[Calculation_649081348650967040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])' />
            </column>
            <column caption='Modified Profit' datatype='real' name='[Calculation_903534726910496768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_649081348650967040]/[Sales])+[Shipping Cost]-[Calculation_531424807431696385]' />
            </column>
            <column caption='Modified Cost 2' datatype='real' name='[Calculation_975592324908834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])+([Shipping Cost]-[Calculation_531424807431696385])' />
            </column>
            <column caption='Modified Profit 2' datatype='real' name='[Calculation_975592324908998657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_975592324908834816]/[Sales])' />
            </column>
            <column caption='Modified Profitability 2' datatype='real' name='[Calculation_975592324909387778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_975592324908998657])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565483280034516993]' derivation='User' name='[usr:Calculation_565483280034516993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592324909387778]' derivation='User' name='[usr:Calculation_975592324909387778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_565483280034516993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_975592324909387778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
              <size column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[tyr:Order Date:qk]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability by Category in Texas
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Category:nk]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Modified Shipping Cost' datatype='real' name='[Calculation_531424807431696385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Modified Profitability' datatype='real' default-format='p0%' name='[Calculation_565483280034516993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_903534726910496768])/sum([Sales])' />
            </column>
            <column caption='Modified Cost 1' datatype='real' name='[Calculation_649081348650967040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Profit])*(1-[Parameters].[Parameter 2])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_649081348659908610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_565483280034516993]-[Calculation_1253689581126262784]' />
            </column>
            <column caption='Modified Profit' datatype='real' name='[Calculation_903534726910496768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_649081348650967040]/[Sales])+[Shipping Cost]-[Calculation_531424807431696385]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649081348659908610]' derivation='User' name='[usr:Calculation_649081348659908610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_649081348659908610:qk]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profits by Customer Segment in US
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' included-values='in-range'>
            <min>0.11549792552399446</min>
            <max>0.14027949803081197</max>
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
              <size column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Segment:nk]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Segment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Segment:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>0.14027949803081197</value>
                <value>&quot;[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]&quot;</value>
                <value>429443.8485000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profits by Product in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' included-values='in-range'>
            <min>3021.2559999999994</min>
            <max>329916.12399999931</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' />
              <size column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Sub-Category:nk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profits by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' />
              <size column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' />
              <lod column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]</run>
                <run>&gt;&#10;Sales: &lt;</run>
                <run>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Country:nk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Latitude (generated)]</field>
                  <field>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>286295.48519999802</value>
                <value>2296487.0702999244</value>
                <value>40.0792</value>
                <value>-98.816400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability of Products in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' />
              <size column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profits by Markets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' included-values='in-range'>
            <min>0.0545597337700231</min>
            <max>0.26621660206755982</max>
          </filter>
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
              <text column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk] + [federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk])</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Loss Making Items in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
            <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Sub-Category:nk]' direction='ASC' using='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:State:nk]</column>
            <column>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' />
              <tooltip column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Sub-Category:nk] * [federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk])</rows>
        <cols>[federated.0ldwgtz1fqpo20115jtx700oo3jh].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
        <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176'>
            <zone h='97648' id='20' type-v2='layout-basic' w='98400' x='800' y='1176'>
              <zone h='48824' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='48824' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='48824' id='28' name='Sheet 7' w='98400' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='48824' id='19' name='Sheet 4' w='98400' x='800' y='1176'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10588' id='23' name='Sheet 4' pane-specification-id='2' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' type-v2='color' w='11600' x='87000' y='38676' />
        <zone h='12500' id='31' name='Sheet 7' pane-specification-id='3' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' type-v2='color' w='14000' x='78300' y='75441' />
        <zone h='9559' id='44' name='Sheet 7' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='16800' x='78200' y='88088' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0ldwgtz1fqpo20115jtx700oo3jh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ldwgtz1fqpo20115jtx700oo3jh'>
        <column caption='Profitability' datatype='real' default-format='p0%' name='[Calculation_1253689581126262784]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column-instance column='[Calculation_1253689581126262784]' derivation='User' name='[usr:Calculation_1253689581126262784:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46471' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176'>
            <zone h='46471' id='5' type-v2='layout-basic' w='98400' x='800' y='1176'>
              <zone h='46471' id='19' name='Sheet 2' w='49200' x='800' y='1176'>
              </zone>
              <zone h='46471' id='23' name='Sheet 3' w='49200' x='50000' y='1176'>
              </zone>
            </zone>
          </zone>
          <zone h='51177' id='3' name='Sheet 1' w='98400' x='800' y='47647'>
          </zone>
        </zone>
        <zone h='12500' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' type-v2='color' w='14000' x='84600' y='85294' />
        <zone h='11912' id='22' name='Sheet 2' pane-specification-id='0' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' type-v2='color' w='13900' x='13900' y='37206' />
        <zone h='10735' id='34' name='Sheet 2' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' show-null-ctrls='false' type-v2='filter' values='relevant' w='12500' x='1300' y='37500' />
        <zone h='11029' id='37' name='Sheet 3' pane-specification-id='0' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' type-v2='color' w='13200' x='72000' y='44559' />
        <zone h='9559' id='40' name='Sheet 3' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' show-null-ctrls='false' type-v2='filter' values='relevant' w='12700' x='85800' y='44412' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54412' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='33235'>
            <zone h='54412' id='24' type-v2='layout-basic' w='98400' x='800' y='33235'>
              <zone h='54412' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='33235'>
                <zone h='54412' id='5' type-v2='layout-basic' w='98400' x='800' y='33235'>
                  <zone h='54412' id='9' name='Sheet 6' w='49200' x='800' y='33235'>
                  </zone>
                  <zone h='54412' id='12' name='Sheet 8' w='49200' x='50000' y='33235'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='11177' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='87647' />
          <zone h='32059' id='38' name='Sheet 15' w='98400' x='800' y='1176'>
          </zone>
        </zone>
        <zone h='12500' id='27' name='Sheet 6' pane-specification-id='0' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' type-v2='color' w='14000' x='36400' y='88676' />
        <zone h='12500' id='29' name='Sheet 8' pane-specification-id='4' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Profit:qk]' type-v2='color' w='14000' x='84800' y='89412' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176'>
            <zone h='97648' id='21' type-v2='layout-basic' w='98400' x='800' y='1176'>
              <zone h='97648' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176'>
                <zone h='97648' id='5' type-v2='layout-basic' w='98400' x='800' y='1176' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45147' id='9' name='Sheet 10' w='45500' x='44600' y='54706' />
        <zone h='18529' id='57' name='Sheet 10' pane-specification-id='2' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[none:Ship Mode:nk]' type-v2='color' w='15200' x='84500' y='80735' />
        <zone h='53529' id='46' name='Sheet 11 (2)' w='54500' x='44200' y='1618' />
        <zone h='97206' id='3' name='Sheet 11' w='43200' x='1000' y='1471' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Shipping Cost Reduction' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Discount Reduction' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176'>
            <zone h='97648' id='15' type-v2='layout-basic' w='98400' x='800' y='1176'>
              <zone h='97648' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1176'>
                <zone h='97648' id='5' type-v2='layout-basic' w='98400' x='800' y='1176' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12059' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21200' x='59900' y='87353' />
        <zone h='11618' id='22' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16500' x='81500' y='87500' />
        <zone h='11176' id='37' name='Sheet 13' pane-specification-id='9' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' type-v2='color' w='16100' x='81600' y='75294' />
        <zone h='70882' id='11' name='Sheet 13' w='37900' x='60500' y='882' />
        <zone h='54412' id='3' name='Sheet 12' w='58300' x='1400' y='1765' />
        <zone h='44265' id='38' name='Sheet 14' w='56500' x='1700' y='55000' />
        <zone h='11176' id='39' name='Sheet 14' pane-specification-id='6' param='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[:Measure Names]' type-v2='color' w='21500' x='59800' y='75147' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='184' h='19087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='74066' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25104'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='US despite having the highest sales and profits in the world but records very low profitability' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Texas has one of the lowest profits earned in the US despite having one of the highest sales' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <filter class='quantitative' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[usr:Calculation_1253689581126262784:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There are items which have high sales but super loss making in Texas. Binders and appliances are contributing factors.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Texas is among the top 3 states in US with the highest discounts and shipping costs which causes low profits.' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <filter class='quantitative' column='[federated.0ldwgtz1fqpo20115jtx700oo3jh].[sum:Sales:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='If shipping cost and discount reduce by 40% and 80% respectively, profitability increases in Texas by 16% on average.' captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='0.39999999999999991' />
                        <column name='[Parameter 2]' value='0.80000000000000004' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
